ansible/roles/ros2/tasks/main.yaml (before)
- name: Install dependencies for setting up apt sources
  become: true
  ansible.builtin.apt:
    name:
      - curl
      - gnupg
      - lsb-release
    update_cache: true

# sudo curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key -o /usr/share/keyrings/ros-archive-keyring.gpg
- name: Authorize ROS GPG key
  become: true
  ansible.builtin.get_url:
    url: https://raw.githubusercontent.com/ros/rosdistro/master/ros.key
    dest: /usr/share/keyrings/ros-archive-keyring.gpg
    mode: 644

- name: Save result of 'dpkg --print-architecture'
  ansible.builtin.command: dpkg --print-architecture
  register: ros2__deb_architecture
  changed_when: false

- name: Save result of 'source /etc/os-release && echo $UBUNTU_CODENAME'
  ansible.builtin.shell: bash -c 'source /etc/os-release && echo $UBUNTU_CODENAME'
  register: ros2__ubuntu_codename
  changed_when: false

# echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] http://packages.ros.org/ros2/ubuntu $(source /etc/os-release && echo $UBUNTU_CODENAME) main" | sudo tee /etc/apt/sources.list.d/ros2.list > /dev/null
- name: Add ROS 2 apt repository to source list
  become: true
  ansible.builtin.apt_repository:
    repo: deb [arch={{ ros2__deb_architecture.stdout }} signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] http://packages.ros.org/ros2/ubuntu {{ ros2__ubuntu_codename.stdout }} main
    filename: ros2
    state: present
    update_cache: true

- name: Hold check of ros-{{ rosdistro + '-' + ros2_installation_type }}
  ansible.builtin.command: apt-mark showhold
  register: held_ros_packages
  changed_when: false

- name: Install ros-{{ rosdistro + '-' + ros2_installation_type }}
  become: true
  ansible.builtin.apt:
    name: ros-{{ rosdistro }}-{{ ros2_installation_type }}
    state: latest
    update_cache: true
  when: "'ros-' + rosdistro + '-' + ros2_installation_type not in held_ros_packages.stdout"
  register: install_result
  failed_when: false

- name: Display warning if ROS 2 package is held
  ansible.builtin.debug:
    msg: ROS package 'ros-{{ rosdistro + '-' + ros2_installation_type }}' is apt-mark hold. Skipping installation.
  when: not install_result.changed

- name: Add PATH to .bashrc
  ansible.builtin.lineinfile:
    dest: ~/.bashrc
    line: source /opt/ros/{{ rosdistro }}/setup.bash
    state: present
    create: true
    mode: 0644

ansible/roles/ros2/tasks/main.yaml (after)
- name: Install dependencies for setting up apt sources
  become: true
  ansible.builtin.apt:
    name:
      - curl
      - gnupg
      - lsb-release
    update_cache: true

# sudo curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key -o /usr/share/keyrings/ros-archive-keyring.gpg
- name: Authorize ROS GPG key
  become: true
  ansible.builtin.get_url:
    url: https://raw.githubusercontent.com/ros/rosdistro/master/ros.key
    dest: /usr/share/keyrings/ros-archive-keyring.gpg
    mode: 644

- name: Save result of 'dpkg --print-architecture'
  ansible.builtin.command: dpkg --print-architecture
  register: ros2__deb_architecture
  changed_when: false

- name: Save result of 'source /etc/os-release && echo $UBUNTU_CODENAME'
  ansible.builtin.shell: bash -c 'source /etc/os-release && echo $UBUNTU_CODENAME'
  register: ros2__ubuntu_codename
  changed_when: false

# echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] http://packages.ros.org/ros2/ubuntu $(source /etc/os-release && echo $UBUNTU_CODENAME) main" | sudo tee /etc/apt/sources.list.d/ros2.list > /dev/null
- name: Add ROS 2 apt repository to source list
  become: true
  ansible.builtin.apt_repository:
    repo: deb [arch={{ ros2__deb_architecture.stdout }} signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] http://packages.ros.org/ros2/ubuntu {{ ros2__ubuntu_codename.stdout }} main
    filename: ros2
    state: present
    update_cache: true

- name: Hold check of ros-{{ rosdistro + '-' + ros2_installation_type }}
  ansible.builtin.command: apt-mark showhold
  register: held_ros_packages
  changed_when: false

- name: Install ros-{{ rosdistro + '-' + ros2_installation_type }}
  become: true
  ansible.builtin.apt:
    name: ros-{{ rosdistro }}-{{ ros2_installation_type }}
    state: latest
    update_cache: true
  when: "'ros-' + rosdistro + '-' + ros2_installation_type not in held_ros_packages.stdout"
  register: install_result
  failed_when: false

- name: Display warning if ROS 2 package is held
  ansible.builtin.debug:
    msg: ROS package 'ros-{{ rosdistro + '-' + ros2_installation_type }}' is apt-mark hold. Skipping installation.
  when: not install_result.changed

- name: Add PATH to .bashrc
  become: true
  ansible.builtin.lineinfile:
    dest: "{{ item }}"
    line: source /opt/ros/{{ rosdistro }}/setup.bash
    state: present
    create: true
    mode: 0644
  loop:
    - ~/.bashrc
    - /etc/skel/.bashrc

ansible/roles/ros2/tasks/main.yaml (diff)
@@ -55,9 +55,13 @@
   when: not install_result.changed
 
 - name: Add PATH to .bashrc
+  become: true
   ansible.builtin.lineinfile:
-    dest: ~/.bashrc
+    dest: "{{ item }}"
     line: source /opt/ros/{{ rosdistro }}/setup.bash
     state: present
     create: true
     mode: 0644
+  loop:
+    - ~/.bashrc
+    - /etc/skel/.bashrc
